\chapter{Conclusioni}\label{cap7}
L'obiettivo dell'elaborato si è concentrato sull'analisi e sull'ottimizzazione di sistemi di \textit{Business Intelligence} tramite la progettazione fisica, l'ottimizzazione delle viste materializzate e delle \textit{query}. La ricerca si è concentrata sull'esigenza di fornire soluzioni per le difficoltà riscontrate dai moderni sistemi di \textit{Business Intelligence}. I risultati ottenuti dimostrano come l'utilizzo di soluzioni innovative permetta di superare i limiti presentati in letteratura e legati alla rigidità dei tradizionali sistemi di BI. Si può quindi confermare che si sono ottenuti i risultati desiderati, legati all'ottimizzazione dei tempi di risposta delle \textit{query}, alla migliore qualità dei dati, ad una maggiore attualità dei dati e ad una maggiore efficienza in termini di utilizzo di risorse computazionali.
\\ \\
Si è inoltre dimostrato come una corretta comprensione delle differenze tra OLTP e OLAP sia fondamentale per garantire una progettazione capace di supportare le diverse esigenze delle aziende. Si è sottolineata la particolare importanza delle \textit{pipeline} ETL, che permettono di trasformare dati grezzi in informazioni utili, analizzando l'utilità delle metriche strutturali per migliorare l'efficacia dei flussi di lavoro. Si è approfondito lo studio delle tecniche di ottimizzazione utilizzabili durante il processo ETL e di progettazione fisica del \textit{data warehouse}. Si sono analizzati i vantaggi legati all'utilizzo congiunto di indicizzazione \textit{bitmap}, partizionamento adattivo, compressione ed elementi di \textit{caching}. Particolarmente approfondito è lo studio delle viste materializzate. La loro pianificazione ottimale, che prevede l'utilizzo di algoritmi complessi come A*, permette di bilanciare i costi computazionali con le prestazioni desiderate anche per carichi di lavoro molto differenti. L'approccio adottato ha posto il \textit{focus} sull'empirismo, effettuando confronti di tecniche ed algoritmi su sistemi di \textit{Business Intelligence} reali con diversi casi di studio già esistenti in letteratura, per confermare la robustezza dei risultati.
\\ \\
Mettendo in relazione i risultati conseguiti attraverso la ricerca nella letteratura internazionale, è possibile notare come i risultati ottenuti siano in linea con le tematiche di punta affrontate nel mondo accademico e professionale. L'analisi ha evidenziato come il lavoro si allinei con le strategie di ottimizzazione dei sistemi di BI più diffuse, tra cui si rintraccia la fase predittiva e prescrittiva basata sull'ottimizzazione delle viste materializzate e le metodologie di \textit{data governance}. 
% Si può notare come il presente lavoro possa contribuire allo stato dell'arte internazionale in molti modi, tra cui la natura interdisciplinare della ricerca, la sostenibilità delle metodologie proposte e la varietà dei campi applicativi presentati: dai sistemi di \textit{Business Intelligence} per la grande distribuzione, ai sistemi di controllo per l'industria, fino a sistemi di \textit{Business Intelligence} di grandi dimensioni, con caratteristiche proprie dei \textit{Big Data}.
%È stata evidenziata l'importanza e l'urgenza degli approcci self-adapting e di una continua evoluzione delle strategie di progettazione, gestione ed ottimizzazione dei \textit{data warehouse}.
\\ \\
Si presentano ora i limiti dell'elaborato. In termini di generalizzabilità, i risultati ottenuti sono stati validati su uno spazio di problemi limitato. Si sono effettuati \textit{test} su casi di studio e \textit{dataset} già esistenti in letteratura. Ciò ha inevitabilmente portato a soluzioni parziali, adatte ai problemi affrontati in questi casi. Inoltre, alcune metodologie innovative, tra cui l'auto-ottimizzazione grazie ad algoritmi in grado di apprendere dall'esperienza, hanno bisogno di ulteriori valutazioni empiriche prima di essere completamente mature per poter essere considerate a livello industriale. Bisogna inoltre tenere in considerazione i vincoli legati all'architettura ed alle tecnologie utilizzate. È necessario valutare le infrastrutture preesistenti e la possibilità di migrazione dei sistemi \textit{legacy} in evoluzione tecnologica. Il lavoro presentato è quindi valido ed utilizzabile finché i vincoli strutturali siano simili a quelli riscontrati durante lo studio. Non è inoltre possibile definire per quali vincoli futuri o evoluzioni tecnologiche il lavoro non sarà più valido, anche se la flessibilità è un aspetto importante di molte strategie.
\\ \\
Ci sono tuttavia anche ulteriori sviluppi futuri e possibili linee di ricerca. Particolarmente interessante è lo sviluppo di algoritmi di auto-adattamento sempre più complessi, con metodologie avanzate per la selezione e l'aggiornamento delle viste materializzate. Un altro sviluppo interessante è legato all'ottimizzazione delle \textit{pipeline} ETL, tramite l'introduzione di strategie \textit{self-adapting} per l'automatizzazione dei processi e per l'adattamento ai cambiamenti dello scenario di \textit{business}. Gli strumenti di monitoraggio delle \textit{performance} dei sistemi di \textit{Business Intelligence} sono sicuramente un terreno di sviluppo. Inoltre, si pensa ad un approccio interdisciplinare che combini le tecnologie analizzate a discipline manageriali. L'obbiettivo è lo sviluppo di soluzioni che considerino l'efficienza operativa, la qualità delle informazioni, i costi implementativi ed i costi di gestione, nonché la sostenibilità dei sistemi sviluppati. Questo tipo di approccio risulta fondamentale per permettere ad un'azienda di trarre reali benefici dai sistemi analizzati ed implementati, ma anche per garantire il raggiungimento di \textit{standard} elevati di innovazione.
\\ \\
%Per quanto riguarda il mio percorso, l'elaborato presentata ha rappresentato un lavoro di approfondimento delle tematiche più attuali ed innovative applicabili ai sistemi di \textit{Business Intelligence}, tramite l'analisi degli aspetti legati all'ottimizzazione tramite progettazione fisica, ottimizzazione di viste materializzate ed ottimizzazione delle \textit{query}. L'elaborato ha rappresentato una mia personale crescita dal punto di vista accademico, motivata dal desiderio di risolvere problematiche relative al miglioramento delle performance dei sistemi di \textit{Business Intelligence}. In generale, l'elaborato presentata ha offerto un valore aggiunto che, mi auguro, sia utile ai ricercatori accademici, ed è indirizzata inoltre a tutte le aziende che intendano utilizzare le best practice discusse in questa sede.