\begin{titlepage}
\thispagestyle{empty}

\begin{center}

    \centering \includegraphics[height=4.6cm]{adds/cover-page/850puro.png}

    \vspace{5pt}
    
    {\Large \textbf{Ottimizzazione delle Query per Sistemi di Business Intelligence:}
    \textbf{Tecniche Avanzate per Migliorare \\ le Performance e il Supporto Decisionale}\par}

    \vspace{18pt}

    di

    \vspace{12pt}

    {\large Davide Maria Ferigato\par}

    \vspace{30pt}

    Presentata al Dipartimento di Ingegneria ``Enzo Ferrari'' \\
    in parziale adempimento dei requisiti per il conseguimento del titolo di

    \vspace{18pt}

    { LAUREA TRIENNALE IN INGEGNERIA INFORMATICA} \\
    L-08 Ingegneria dell'Informazione
    

    \vspace{18pt}

    presso

    \vspace{6pt}

    { UNIVERSITÀ DEGLI STUDI DI MODENA E REGGIO EMILIA}

    \vspace{18pt}

    Anno Accademico 2024/2025

    \vspace{24pt}

    © 2025 Davide Maria Ferigato. Tutti i diritti riservati.

    %\vspace{12pt}

    %L'autore concede a UniMORE una licenza non esclusiva, mondiale, irrevocabile e gratuita per esercitare tutti i diritti previsti dal copyright, compresi quelli di riprodurre, conservare, distribuire ed esporre pubblicamente copie della tesi, o di pubblicarla con una licenza ad accesso libero.

\end{center}

\vfill

\begin{flushleft}
\begin{tabular}{@{}l@{\hspace{1em}}l@{}}
Candidato:   & Davide Maria Ferigato \\
             & Dipartimento di Ingegneria ``Enzo Ferrari'' \\
             & 2 dicembre 2025 \\[1em]

Relatore:    & Domenico Beneventano \\
             & Professore di Basi di Dati e Lab. \\[1em]

Accettato da:& Elisa Ficarra \\
             & Presidente della Commissione di Laurea \\
             & Dipartimento di Ingegneria ``Enzo Ferrari'' \\
\end{tabular}
\end{flushleft}

\end{titlepage}
