\chapter{Introduzione}\label{cap1}
Il progresso tecnologico ha trasformato profondamente il modo in cui i dati vengono raccolti, archiviati e analizzati, rendendo la BI indispensabile per il supporto al processo decisionale. La crescente complessità dei sistemi di BI e il costante aumento dei volumi di dati evidenziano la necessità di sistemi in grado di rispondere in modo efficiente e tempestivo alle esigenze delle organizzazioni.
\\ \\
In questo elaborato si presenta un’analisi delle tecniche avanzate di ottimizzazione delle \textit{query} in sistemi di \textit{Business Intelligence}, in riferimento a \textit{Data Warehouse}, progettazione fisica e viste materializzate. L’obiettivo è di analizzare come questi strumenti migliorino le prestazioni e le capacità di supporto al processo decisionale.
\\ \\
L’ottimizzazione delle \textit{performance} non è solo un argomento tecnico, ma è diventata fondamentale per il successo aziendale, visto l’impatto sempre maggiore degli strumenti di analisi dei dati sulla competitività.
\\ \\
La domanda di ricerca a cui si cerca di rispondere è come le tecniche avanzate di ottimizzazione delle \textit{query}, attraverso progettazione fisica, viste materializzate e il \textit{benchmarck} TPC-DS, siano in grado di migliorare le \textit{performance} di sistemi di \textit{Business Intelligence} e supportare il processo decisionale. A tale domanda si risponde con diverse metodologie che includono lo studio e la critica della letteratura, la valutazione di algoritmi specifici e l’analisi di un caso di studio reale. Il lavoro include un’analisi delle pubblicazioni degli ultimi vent’anni in ambito Business Intelligence, finalizzata a individuare \textit{trends} e \textit{gap} del settore.
\\ \\
La letteratura scientifica mostra una grande varietà di approcci per l’ottimizzazione dei \textit{Data Warehouse}, tra cui modellazione multidimensionale, tecniche di ottimizzazione fisica (indicizzazione, partizionamento, compressione, \textit{caching}) e viste materializzate, ma evidenzia ancora criticità a livello di scalabilità, efficienza e trattamento di \textit{Big Data}. L’uso di tecniche \textit{data-driven}, basate su \textit{machine learning}, per l’ottimizzazione delle \textit{query} ha rappresentato un nuovo paradigma di ricerca che richiede ulteriori test e validazioni empiriche.
\\ \\
A partire da questa premessa, la struttura dell'elaborato è costituita da 7 capitoli principali. Nel capitolo \ref{cap2} vengono presentati i concetti basilari di \textit{Business Intelligence} e \textit{Data Warehouse}, ponendo enfasi su architetture di sistemi BI, differenze tra \textit{Online Transaction Processing} (OLTP) e \textit{Online Analytical Processing} (OLAP) e tecniche di analisi. Nel capitolo \ref{cap3} viene trattata l’evoluzione e la qualità dei processi \textit{Extract}, \textit{Transform} \textit{and} \textit{Load} (ETL), analizzando le metriche di efficienza e le tecniche di ottimizzazione. Nel capitolo \ref{cap4} vengono approfondite le principali tecniche di ottimizzazione fisica: indicizzazione, partizionamento, compressione e \textit{caching}. Il capitolo \ref{cap5} introduce il concetto di viste materializzate e dei loro vantaggi, presentando i principali algoritmi di selezione e manutenzione, con particolare attenzione al bilanciamento tra costi e prestazioni. Il capitolo \ref{cap6} tratta le pratiche documentate di materializzazione per l’ottimizzazione delle \textit{query} in ambito OLAP, analizzando l’implementazione e le \textit{performance} in SQL Server/Synapse. Infine, nel capitolo \ref{cap7} vengono riassunte le conclusioni raggiunte, individuando i limiti, le prospettive applicative e gli sviluppi futuri di questo settore.