\chapter{Viste Materializzate}\label{cap5}
Le viste materializzate rappresentano uno degli strumenti che permettono di velocizzare e migliorare le prestazioni del sistema di \textit{Business Intelligence}. Di seguito verrà analizzato come possono essere utilizzate per rendere le prestazioni del sistema migliori e più rapide e si metterà in relazione la loro utilizzabilità con il tema dell’ottimizzazione e della gestione dei dati trattato nel lavoro dell'elaborato.

\section{Definizione e vantaggi implementativi}
Le viste materializzate rappresentano uno degli strumenti più efficaci per incrementare le \textit{performance} in un sistema di \textit{Business Intelligence} grazie alla loro capacità di abbreviare i tempi di risposta alle \textit{query}. Infatti, conservano i risultati precalcolati, e quindi è possibile soddisfare una \textit{query} senza che il risultato venga ricalcolato, rendendo più rapido il tempo di risposta anche su dati di grandi dimensioni. In \textit{Amazon Redshift}, per esempio, le \textit{query} vengono fatte sulle viste materializzate senza interrogare le tabelle sottostanti, per un tempo di risposta interattivo (Stark et al., 2022)\cite{StarkRaganKrishnasamy2022}. La materializzazione di una vista comporta dei costi in termini di spazio e di manutenzione.

\includesql{./adds/Viste_Materializzate/codice_esempio_vista_materializzata}{Esempio di creazione di una vista materializzata con \textit{auto refresh} (Stark et al., 2022 p. 9)\cite{StarkRaganKrishnasamy2022}}{lst:codice_esempio_vista_materializzata}

Le viste materializzate sono fondamentali per la gestione di grandi volumi di dati nei \textit{data warehouse}. Ad esempio, per i \textit{retailer} che processano miliardi di righe di dati al giorno, le viste materializzate vengono utilizzate per pre-aggregare i dati, diminuendo il numero di righe da miliardi a milioni e incrementando la scalabilità rispetto all'utilizzo delle tabelle di fatto (Chirkova \& Yang, 2011)\cite{ChirkovaYang2011}. Tuttavia, la configurazione ottimale di una vista richiede competenze specialistiche e la capacità di prevedere i carichi di lavoro.
\\ \\
In ambito OLAP, come, ad esempio, il \textit{reporting}, la \textit{business analytics}, il \textit{data mining} e le viste materializzate permettono di effettuare operazioni aggregate e \textit{query} multidimensionali in tempi più brevi rispetto a \textit{join} e \textit{group-by} nelle tabelle di base. Inoltre, l'efficacia delle viste materializzate è utile quando vi è esigenza di eseguire \textit{drill-down} e \textit{roll-up} (Chirkova \& Yang, 2011)\cite{ChirkovaYang2011}. Una possibile area da investigare sarebbe l'utilizzo delle viste materializzate nell'analisi predittiva.
\\ \\
Inoltre, le viste materializzate diminuiscono il carico computazionale. Infatti, quando i risultati di una \textit{query} complessa vengono calcolati una volta e materializzati, tutte le \textit{query} successive richiedenti lo stesso risultato non implicano un nuovo calcolo del risultato e i risultati precalcolati vengono consegnati in breve tempo (Stark et al., 2022)\cite{StarkRaganKrishnasamy2022}.
\\ \\
Esiste la possibilità di adottare tecniche di ottimizzazione \textit{multi-query}, le quali consentono di calcolare una sottoespressione che compare in più \textit{query} solamente una volta. Queste tecniche riducono il costo totale materializzando temporaneamente le sottoespressioni condivise, semplificando il carico delle operazioni in presenza di aggiornamenti dei dati e grandi quantità di dati (Mistry et al., 2000)\cite{MistryEtAl2000}.\\

\begin{wrapfigure}{l}{0.50\textwidth}
    \centering
    \includegraphics[width=0.48\textwidth]{./adds/Viste_Materializzate/Tempo_di_ottimizzazione_in_funzione_del_numero_di_viste.png}
    \caption{Tempo di ottimizzazione in funzione del numero di viste. (Goldstein \& Larson, 2001 p. 10)\cite{GoldsteinLarson2001}}
    \label{fig:wrap}
\end{wrapfigure}

In ambienti di produzione, dal \SI{60}{\percent} all’\SI{80}{\percent} delle \textit{query} degli utenti vengono risolte tramite i dati materializzati, mostrando che i dati materializzati non hanno effetto solamente sulle \textit{query} ripetitive, ma che permettono anche di accelerare il tempo di risposta per le \textit{query} ad \textit{hoc} (Goldstein \& Larson, 2001)\cite{GoldsteinLarson2001}. 
\\ \\
In definitiva, l'efficienza delle viste materializzate, oltre a essere molto utile per abbreviare i tempi di risposta alle \textit{query}, permette di incrementare l'affidabilità del supporto decisionale per le organizzazioni in presenza di un incremento degli utenti e della dimensione dei dati. Infatti, la disponibilità in tempi brevi delle informazioni relative al supporto decisionale potrebbe consentire alle organizzazioni di competere meglio sul mercato. Inoltre, un’infrastruttura BI inefficiente può avere un impatto negativo sulle organizzazioni, aumentando le perdite e le decisioni errate (Vassiliadis, 2000)\cite{Vassiliadis2000}. Una domanda da porsi è l'utilità delle viste materializzate, dato che ci sono tecnologie emergenti, come ad esempio i \textit{database} \textit{in-memory}, che permettono tempi di risposta rapidi senza bisogno di memorizzare i dati.
\\ \\
In sintesi, le viste materializzate sono uno strumento per l'ottimizzazione delle \textit{performance} in un \textit{data warehouse} e possono risultare indispensabili per un sistema di \textit{Business Intelligence} avanzata.

\section{Algoritmi di selezione e manutenzione}
La selezione delle viste materializzate in sistemi di BI è un problema particolarmente complesso definito in letteratura come \textit{Nondeterministic Polynomial time} completo (NP-completo), dal momento che l'individuazione della configurazione ottimale delle viste materializzate richiede un numero di passi computazionali che cresce in maniera esponenziale rispetto alla dimensione del \textit{data warehouse}. Gli algoritmi utilizzati nella selezione delle viste sono euristici, genetici e ibridi, con i quali è possibile individuare, entro costi ragionevoli di tempo e spazio, un insieme di viste materializzate ottimale (Mami \& Bellahsene, 2012)\cite{MamiBellahsene2012}. Ad esempio, gli algoritmi euristici definiscono delle regole per ridurre lo spazio di ricerca, mentre gli algoritmi genetici utilizzano una tecnica di evoluzione naturale per esplorare lo spazio di soluzioni. Gli algoritmi ibridi combinano invece le due tecniche, risultando particolarmente efficienti e utili per la gestione della variabilità dei carichi di lavoro e della eterogeneità dei \textit{dataset} nei sistemi di BI.
\\ \\
Il modello di selezione delle viste nei \textit{data warehouse} aziendali è definito "vincolato dallo spazio", che esegue la minimizzazione dei costi delle \textit{query} e della manutenzione delle viste materiale in uno spazio limitato. L'implementazione di tale modello appare la più adatta dal momento che rappresenta i limiti \textit{hardware} e le regole gestionali delle aziende (Mami \& Bellahsene, 2012)\cite{MamiBellahsene2012}. Infine, la selezione delle viste dovrà essere guidata da una metrica che indichi i costi e i benefici legati alla materializzazione di un insieme di viste e scelga quello che, per ogni unità di spazio e per ogni unità di costo di manutenzione, porta più beneficio al sistema.
\\ \\
Gli algoritmi ibridi appaiono efficienti nella misura in cui sfruttano le capacità di esplorazione degli algoritmi genetici e le tecniche di riduzione dello spazio di ricerca degli algoritmi euristici per valutare l'insieme delle viste materiale migliore al variare del carico di lavoro e dei dati nei moderni sistemi di BI (Mami \& Bellahsene, 2012)\cite{MamiBellahsene2012}. Resta aperto l'aspetto legato all'implementazione e alla gestione di tale approccio con le caratteristiche di un carico di lavoro concreto e le regole gestionali, implementando una fase preliminare in cui studiare il carico di lavoro e le caratteristiche delle \textit{query} di accesso al \textit{data warehouse}. \\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.98\textwidth]{./adds/Viste_Materializzate/classificazione_viste.png}
    \caption{Una classificazione dei metodi di selezione delle viste. (Mami \& Bellahsene, 2012 p. 25)\cite{MamiBellahsene2012}}
    \label{fig:classifica_viste}
\end{figure}

La materializzazione di tutte le \textit{query} di \textit{input} risolverebbe completamente il problema della riduzione dei tempi di risposta alle \textit{query}, ma il costo di manutenzione delle viste materializzate diventerebbe elevatissimo. Bisognerà, quindi, selezionare un insieme vantaggioso di viste materiale. Il punto è rappresentato dalla metrica di valutazione, ovvero dal beneficio che le viste portano al sistema per ogni unità di spazio utilizzato e per ogni unità di costo di manutenzione (Mami \& Bellahsene, 2012)\cite{MamiBellahsene2012}. Molti modelli di selezione possiedono una proprietà matematica che indica che il beneficio aggiunto è monotòno, che permettono di decidere in maniera ottima la selezione di una nuova vista da materializzare dopo aver effettuato la decisione per le prime viste.
\\ \\
Un'ottima tecnica di selezione delle viste è quella di usare l'algoritmo A*, dal momento che si tratta di una tecnica efficiente che può potare lo spazio di ricerca ed eliminare così le configurazioni non ottime. L'algoritmo A* è particolarmente utile nel caso in cui le \textit{query} di \textit{input} abbiano più predicati di selezione, in quanto la potenza di "potatura" dell'algoritmo aumenta con il crescere della complessità del problema (Labio et al., 1996)\cite{LabioQuassAdelberg1996}. Implementare A* risulta una soluzione utile poiché può essere inoltre affinata con tecniche di \textit{caching}, potatura e altre regole gestionali che spingono il selezionatore verso scelte realizzabili in concreto. Infine, è di grande interesse la gestione dello spazio materiale nei moderni sistemi di BI. A questo scopo, l'algoritmo A* permette di capire, rispetto ad un insieme di indici ottimi, se ad un dato livello di spazio materiale, un determinato insieme di viste materiale fornisce meno o più beneficio. In questa situazione, si può vedere se è più conveniente inserire una vista o un indice tradizionale (Labio et al., 1996)\cite{LabioQuassAdelberg1996}.

\input{./adds/Viste_Materializzate/tabella_A}

È particolarmente importante la tecnica di ottimizzazione \textit{multi-query} dal momento che condivide la sottoespressione per la manutenzione delle viste materializzate. L'ottimizzazione \textit{multi-query} materializza in maniera temporanea i risultati intermedi, in modo da evitare il ricalcolo da zero per \textit{query} che richiedono lo stesso calcolo (Mistry et al., 2000)\cite{MistryEtAl2000}. L'ottimizzazione \textit{multi-query} è importante anche per avere un OLAP scalabile e che possa gestire carichi di lavoro più importanti senza penalizzare il tempo di risposta.
\\ \\
Per quanto riguarda la manutenzione delle viste materializzate, l’ideale, per minimizzare i costi, è di utilizzare una tecnica di manutenzione incrementale. Questa tecnica è molto efficiente dal momento che, invece di effettuare la vista del \textit{database} quando la tabella viene modificata, la manutenzione deve solo essere eseguita per quelle tuple che hanno avuto delle modifiche (Chirkova \& Yang, 2011)\cite{ChirkovaYang2011}. Nei casi più complessi, come nei grandi \textit{retailer}, è efficiente dal momento che aggiorna gli aggregati che sono stati modificati senza scansionare dell’intera tabella di fatto. Questo aspetto permette di avere una maggiore reattività da parte dei sistemi di manutenzione, non richiedendo un lungo scan anche in situazioni in cui le tabelle di fatto superano il miliardo di \textit{record} (Chirkova \& Yang, 2011)\cite{ChirkovaYang2011}.
\\ \\
La manutenzione incrementale si applica anche ai \textit{Database Management System} (DBMS) che non offrono in maniera nativa il servizio di viste materializzate. In questo caso è possibile emulare il funzionamento attraverso strumenti applicativi come \textit{trigger} o \textit{script} che avviano la logica per la manutenzione delle viste materializzate (Chirkova \& Yang, 2011)\cite{ChirkovaYang2011}. La manutenzione incrementale è importante per la gestione integrata del \textit{caching} avanzato di risultati temporanei delle \textit{query}. In questo contesto, la coerenza dei risultati delle \textit{query} è rafforzata dal \textit{caching} incrementale e da quello di manutenzione.
\\ \\
Per il futuro, appare interessante la selezione delle viste tramite algoritmi \textit{data-driven} e di \textit{machine learning}. La possibilità di profilare i carichi di lavoro ad esempio con modelli neurali complessi come i \textit{convolutional} \textit{bi-directional} LSTM, usati con successo in ambito industriale, permette di individuare anche strategie di materializzazione, manutenzione e \textit{updating} delle viste materializzate più adatte al \textit{business} dell’organizzazione (Zhao et al., 2017)\cite{ZhaoEtAl2017}. \\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.98\textwidth]{./adds/Viste_Materializzate/LSTM.png}
    \caption{Proposta di struttura di \textit{Convolutional Bi-directional Long Short-Term Memory} (CBLSTM). (Zhao et al., 2017 p. 5)\cite{ZhaoEtAl2017}}
    \label{fig:classifica_viste}
\end{figure}

Appare chiaro che questa direzione di \textit{data-driven} dovrà essere integrata con algoritmi già in uso come gli algoritmi genetici e gli algoritmi di potatura. Si andrà a delineare un ambiente misto \textit{data-driven} ed euristico di selezione e manutenzione, dal momento che appare chiaro come per l’individuo non sia possibile governare la varietà delle interazioni nei complessi e per certi versi inesplorati sistemi di BI.

\section{Bilanciamento tra prestazioni e costi}
Il bilanciamento tra prestazioni e costi delle viste materializzate nella \textit{Business Intelligence} richiede un’attenta valutazione del carico di lavoro e delle risorse disponibili. A livello empirico, è noto come più dell’\SI{80}{\percent} delle \textit{query} in scenari reali possa essere gestito mediante viste materializzate, con conseguente ottimizzazione dei tempi di risposta e delle risorse consumate per l’elaborazione delle analisi (Chirkova \& Yang, 2011)\cite{ChirkovaYang2011}. Tuttavia, i costi operativi di aggiornamento delle viste materializzate possono diventare rilevanti, soprattutto se ci sono frequenti inserimenti, cancellazioni o modifiche dei dati base. Per bilanciare i costi è necessario selezionare un insieme ottimo di viste, considerando anche la loro frequenza di accesso e la periodicità degli aggiornamenti necessari.
\\ \\
Con l’applicazione di algoritmi efficienti, come l’A*, nello spazio delle possibili configurazioni di viste materializzate e indici, lo spazio di ricerca viene drasticamente ridotto, anche del \SI{99}{\percent} per alcune scelte (Labio et al., 1996)\cite{LabioQuassAdelberg1996}. La loro applicazione è fondamentale per permettere a un amministratore di \textit{data warehouse} di ottenere soluzioni accettabili anche in presenza di poche risorse. In contesti in cui la memoria a disposizione è un limite, la soluzione delle viste materializzate è in genere preferita a quella degli indici. Con un aumento dei costi, ma una diminuzione dello spazio totale occupato, le prestazioni migliorano, rendendo quest’opzione più allettante rispetto a quelle che ricorrono esclusivamente agli indici, anche se per garantire che le risorse computazionali aggiunte siano utilizzate efficacemente è indispensabile, però, effettuare un’analisi appropriata dei \textit{pattern} di accesso e dei tempi di aggiornamento. \\

\begin{wrapfigure}{r}{0.50\textwidth}
    \centering
    \includegraphics[width=0.48\textwidth]{./adds/Viste_Materializzate/punti_vista_A.png}
    \caption{Ogni ascissa rappresenta un insieme di viste; Le ordinate mostrano l’intervallo di costi di aggiornamento fra indice peggiore e migliore. Evidenzia come esistano molte configurazioni di viste vicine all’ottimo e renda cruciale la scelta degli indici anche dopo aver selezionato un "buon" insieme di viste. (Labio et al., 1996 p. 12)\cite{LabioQuassAdelberg1996}}
    \label{fig:punti_vista_A}
\end{wrapfigure}

Per ridurre i costi totali di aggiornamento, diventa importante impiegare tecniche di ottimizzazione \textit{multi-query} e strategie di aggiornamento incrementale delle aggregazioni. La condivisione di sottoespressioni comuni tra \textit{query} diverse e la loro materializzazione provvisoria, a richiesta, permettono di limitare il costo computazionale agli aggiornamenti indispensabili, senza ricalcolare per ogni \textit{query} anche le sottoespressioni comuni (Mistry et al., 2000)\cite{MistryEtAl2000}. Nei grandi \textit{data warehouse} le tecniche di aggiornamento incrementale si rivelano fondamentali in situazioni come quella dei grandi \textit{retailer}, in cui solo alcune aggregazioni sono interessate da una modifica; si effettua quindi solo l’aggiornamento di queste, evitando il ricalcolo completo di tutte le aggregazioni (Chirkova \& Yang, 2011)\cite{ChirkovaYang2011}. Quest’approccio è ancora più vantaggioso quando gli aggiornamenti non sono distribuiti uniformemente su tutto il \textit{data warehouse}.
\\ \\
Per minimizzare i costi è importante scegliere un insieme di viste materializzate che risponda alle esigenze tipiche delle \textit{query} in questione, effettuando aggiornamenti incrementali e mantenendo in memoria solo le viste usate più spesso (Gurcan et al., 2023 \cite{GurcanEtAl2023a}; Hussain et al., 2025 \cite{HussainEtAl2025}; Tsai, 2011 \cite{Tsai2011}). Queste tecniche sono adeguate quando i costi di storage sono contenuti. In questo caso, invece, i costi di manutenzione e di aggiornamento tendono ad essere preponderanti.
\\ \\
Il compromesso tra prestazioni e costi delle viste materializzate è in questi anni oggetto di grande interesse nella ricerca internazionale. La sua importanza è evidente dai risultati più rilevanti degli ultimi vent’anni pubblicati nella letteratura della \textit{Business Intelligence}, che ne hanno sottolineato la crescente priorità, spingendo sempre più verso soluzioni di \textit{machine learning} auto-adattanti in grado di minimizzare i costi in ambienti a grande complessità. Ciò nonostante, l’adozione di sistemi adattivi, che migliorano di pari passo con l’acquisizione di nuove informazioni, è tutt’oggi un tema relativamente trascurato, in particolare nell’ambito dei \textit{Big Data}, dove la crescita esponenziale dei dati e la sempre maggiore variabilità dei carichi di lavoro richiedono strategie che si evolvano di pari passo con la mutabilità dei \textit{data warehouse} (Gurcan et al., 2023)\cite{GurcanEtAl2023a}.
\\ \\
Una soluzione per superare questo problema potrebbe essere quella di una combinazione di tecniche: da una parte, il classico approccio di progettazione fisica mediante algoritmi, dall’altra, un approccio automatico di apprendimento, per trovare i parametri ottimali, non a partire da dati di riferimento, ma dal reale incremento del carico di lavoro e dagli andamenti delle prestazioni durante l’esercizio (Gurcan et al., 2023)\cite{GurcanEtAl2023a}; Hussain et al., 2025 \cite{HussainEtAl2025}; Labio et al., 1996 \cite{LabioQuassAdelberg1996}; Tsai, 2011 \cite{Tsai2011}).