@book{AlapatyRao2024,
    author = {P. Alapaty and R. Rao},
    title = {Ottimizzazione delle query SQL di Spark e dei job AWS Glue Amazon EMR Spark},
    publisher = {Amazon Web Services, Inc.},
    year = {2024}
}

@book{AliWrembel2017,
    author = {S. M. F. Ali and R. Wrembel},
    title = {From conceptual design to performance optimization of ETL workflows: current state of research and open problems},
    publisher = {The VLDB Journal},
    year = {2017}
}

@book{Amadeo2018,
    author = {A. P. Amadeo},
    title = {Tecnologias Aplicadas Para Business Intelligence},
    publisher = {Facultad de Informática, Universidad Nacional de La Plata},
    year = {2018}
}

@book{AppelbaumEtAl2017,
    author = {D. Appelbaum and A. Kogan and M. Vasarhelyi and Z. Yan},
    title = {Impact of Business Analytics and Enterprise Systems on Managerial Accounting},
    publisher = {International Journal of Accounting Information Systems},
    year = {2017}
}

@book{Baralis1992,
    author = {E. Baralis},
    title = {Data warehouse Introduzione},
    publisher = {Politecnico di Torino},
    year = {1992}
}

@book{BhajaEtAl2023,
    author = {V. Bhaja and C. A. Cadio and S. C. Satapaty and P. K. Sahu},
    title = {Intelligent Engineering Informatics},
    publisher = {Springer Nature},
    year = {2023}
}

@book{BoukorcaEtAl2015,
    author = {A. Boukorca and L. Bellatreche and S. B. Senouci and Z. Faget},
    title = {Coupling materialized view selection to multi query optimization: Hyper graph approach},
    publisher = {International Journal of Data Warehousing and Mining},
    year = {2015}
}

@book{CerquitelliGarza2023,
    author = {T. Cerquitelli and P. Garza},
    title = {Viste materializzate in Oracle e SQL esteso},
    publisher = {Sistemi di gestione di basi di dati},
    year = {2023}
}

@book{ChenChiangStorey2012,
    author = {H. Chen and R. H. L. Chiang and V. C. Storey},
    title = {Business intelligence and analytics: From big data to big impact},
    publisher = {MIS Quarterly},
    year = {2012}
}

@book{ChirkovaYang2011,
    author = {R. Chirkova and J. Yang},
    title = {Materialized Views},
    publisher = {Foundations and Trends\textregistered in Databases},
    year = {2011}
}

@book{DoshiEtAl2023,
    author = {L. Doshi and V. Zhuang and G. Jain and R. Marcus and H. Huang and D. Altınbüken and E. Brevdo and C. Fraser},
    title = {Kepler: Robust learning for parametric query optimization},
    publisher = {Proceedings of the ACM on Management of Data},
    year = {2023}
}

@book{ElAkkaouiEtAl2019,
    author = {Z. El Akkaoui and A. Vaisman and E. Zimányi},
    title = {A Quality-based ETL Design Evaluation Framework},
    publisher = {Proceedings of the 21st International Conference on Enterprise Information Systems (ICEIS 2019)},
    year = {2019}
}

@book{GoldsteinLarson2001,
    author = {J. Goldstein and P.-Å. Larson},
    title = {Optimizing queries using materialized views: A practical, scalable solution},
    publisher = {ACM SIGMOD},
    year = {2001}
}

@book{Golfarelli2000,
    author = {M. Golfarelli},
    title = {Ottimizzazione delle interrogazioni},
    publisher = {Alma Mater Studiorum - Università di Bologna},
    year = {2000}
}

@book{Goud2024,
    author = {K. H. Goud},
    title = {Optimizing ETL processes for big data applications},
    publisher = {International Journal of Engineering and Management Research},
    year = {2024}
}

@book{GoyalEtAl1999,
    author = {K. B. Goyal and K. Ramamritham and A. Datta and H. Thomas},
    title = {Indexing and compression in data warehouses},
    publisher = {Proceedings of the International Workshop on Design and Management of Data Warehouses},
    year = {1999}
}

@book{GurcanEtAl2023a,
    author = {F. Gurcan and A. Ayaz and G. G. Menekse Dalveren and M. Derawi},
    title = {Business intelligence strategies, best practices, and latest trends: Analysis of scientometric data from 2003 to 2023 using machine learning},
    publisher = {Sustainability},
    year = {2023}
}

@book{GurcanEtAl2023b,
    author = {F. Gurcan and A. Ayaz and G. G. Menekse Dalveren and M. Derawi},
    title = {Business Intelligence Strategies, Best Practices, and Latest Trends},
    publisher = {Sustainability},
    year = {2023}
}

@book{HussainEtAl2025,
    author = {M. A. Hussain and S. Vemaraju and S. Kochelakota},
    title = {Scientometric mapping of research trends and impact of artificial intelligence applications in banking and finance},
    publisher = {Journal of Information Systems Engineering and Management},
    year = {2025}
}

@book{Inmon2002,
    author = {W. H. Inmon},
    title = {Building the data warehouse},
    publisher = {John Wiley \& Sons, Inc.},
    year = {2002}
}

@book{KhannaEtAl2021,
    author = {A. Khanna and D. Sayye and A. E. Hassanien and S. Apy and S. Kaiser and C. Ray},
    title = {Proceedings of the Third International Conference on Trends in Computational and Cognitive Engineering},
    publisher = {Springer},
    year = {2021}
}

@book{LabioQuassAdelberg1996,
    author = {W. J. Labio and D. Quass and B. Adelberg},
    title = {Physical Database Design for Data Warehouses},
    publisher = {Stanford University Department of Computer Science},
    year = {1996}
}

@book{MamiBellahsene2012,
    author = {I. Mami and Z. Bellahsene},
    title = {A Survey of View Selection Methods},
    publisher = {SIGMOD Record},
    year = {2012}
}

@book{MistryEtAl2000,
    author = {H. Mistry and P. Roy and K. Ramamritham and S. Sudarshan},
    title = {Materialized view selection and maintenance using multi-query optimization},
    publisher = {arXiv.org},
    year = {2000}
}

@book{PolyvyanyyEtAl2017,
    author = {A. Polyvyanyy and C. Ouyang and A. Barros and W. van der Aalst},
    title = {Process querying: Enabling business intelligence through query-based process analytics},
    publisher = {Decision Support Systems},
    year = {2017}
}

@book{Pontieri1989,
    author = {L. Pontieri},
    title = {Fondamenti di Data Warehousing e Data Mining},
    publisher = {ICAR-CNR},
    year = {1989}
}

@book{QiuEtAl2019,
    author = {R. Qiu and S. Hou and Z. Meng},
    title = {Artificial intelligence and business management: A scientometric analysis using CiteSpace},
    publisher = {Proceedings of the 19th International Conference on Electronic Business},
    year = {2019}
}

@book{ReinschmidtFrancoise2000,
    author = {J. Reinschmidt and A. Francoise},
    title = {Business Intelligence Certification Guide},
    publisher = {IBM},
    year = {2000}
}

@book{RensoGozzi1990,
    author = {C. Renso and C. Gozzi},
    title = {Data warehousing e OLAP},
    year = {1990}
}

@book{StarkRaganKrishnasamy2022,
    author = {E. Stark and K. Ragan and S. Krishnasamy},
    title = {Uso delle viste materializzate in Amazon Redshift},
    publisher = {Amazon Web Services, Inc.},
    year = {2022}
}

@book{TheodorouAbelloLehner2014,
    author = {V. Theodorou and A. Abello and W. Lehner},
    title = {Quality measures for ETL processes},
    publisher = {Data Warehousing and Knowledge Discovery: 16th International Conference},
    year = {2014}
}

@book{TheodorouEtAl2016,
    author = {V. Theodorou and A. Abello and W. Lehner and M. Thiele},
    title = {Quality measures for ETL processes: from goals to implementation},
    publisher = {Concurrency and Computation: Practice and Experience},
    year = {2016}
}

@book{Tsai2011,
    author = {H.-H. Tsai},
    title = {Research trends analysis by comparing data mining and customer relationship management through bibliometric methodology},
    publisher = {Scientometrics},
    year = {2011}
}

@book{VaismanZimanyi2022,
    author = {A. Vaisman and E. Zimányi},
    title = {Data Warehouse Systems},
    publisher = {Springer},
    year = {2022}
}

@book{Vassiliadis2000,
    author = {P. Vassiliadis},
    title = {Data Warehouse Modeling and Quality Issues},
    publisher = {National Technical University of Athens},
    year = {2000}
}

@book{WaheedEtAl2020,
    author = {H. Waheed and S.-U. Hassan and N. R. Aljohani and J. Hardman and R. Nawaz},
    title = {Predicting academic performance of students from VLE big data using deep learning models},
    publisher = {Computers in Human Behavior},
    year = {2020}
}

@book{ZhaoEtAl2017,
    author = {R. Zhao and R. Yan and J. Wang and K. Mao},
    title = {Learning to monitor machine health with convolutional bi-directional LSTM networks},
    publisher = {Sensors},
    year = {2017}
}

@techreport{TPC2021,
  author      = {{Transaction Processing Performance Council}},
  title       = {TPC Benchmark DS (TPC-DS): Standard Specification},
  institution = {TPC},
  year        = {2021},
  url         = {https://www.tpc.org/tpc_documents_current_versions/pdf/tpc-ds_v3.1.0.pdf},
  note        = {Accessed: 2025-11-09}
}

@online{Microsoft2024-2025,
  author = {{Microsoft Corporation}},
  title  = {Best practices for dedicated SQL pool (Azure Synapse Analytics)},
  year   = {2024--2025},
  url    = {https://learn.microsoft.com/en-us/azure/synapse-analytics/sql/best-practices-dedicated-sql-pool},
  note   = {Accessed: 2025-11-09}
}

@online{Microsoft2023-2024,
  author = {{Microsoft Corporation}},
  title  = {EXPLAIN (Transact-SQL) — dedicated SQL pool (Azure Synapse Analytics)},
  year   = {2023--2024},
  url    = {https://learn.microsoft.com/en-us/sql/t-sql/queries/explain-transact-sql?view=azure-sqldw-latest},
  note   = {Accessed: 2025-11-09}
}

@online{Microsoft2023-2025,
  author = {{Microsoft Corporation}},
  title  = {Performance tuning with materialized views — dedicated SQL pool},
  year   = {2023--2025},
  url    = {https://learn.microsoft.com/en-us/azure/synapse-analytics/sql-data-warehouse/performance-tuning-materialized-views},
  note   = {Accessed: 2025-11-09}
}

@online{Microsoft2025,
  author = {{Microsoft Corporation}},
  title  = {CREATE TABLE AS SELECT (CTAS) — dedicated SQL pool},
  year   = {2025},
  url    = {https://learn.microsoft.com/en-us/azure/synapse-analytics/sql-data-warehouse/sql-data-warehouse-develop-ctas},
  note   = {Accessed: 2025-11-09}
}

@online{Microsoft2023,
  author = {{Microsoft Corporation}},
  title  = {CREATE MATERIALIZED VIEW AS SELECT — dedicated SQL pool},
  year   = {2023},
  url    = {https://learn.microsoft.com/en-us/sql/t-sql/statements/create-materialized-view-as-select-transact-sql?view=azure-sqldw-latest},
  note   = {Accessed: 2025-11-09}
}

@online{Microsoft2022-2023,
  author = {{Microsoft Corporation}},
  title  = {Result set caching — dedicated SQL pool (Azure Synapse Analytics)},
  year   = {2022--2023},
  url    = {https://learn.microsoft.com/en-us/azure/synapse-analytics/sql-data-warehouse/performance-tuning-result-set-caching},
  note   = {Accessed: 2025-11-09}
}

@online{Microsoft2022-2025,
  author = {{Microsoft Corporation}},
  title  = {Statistics in dedicated SQL pool (Azure Synapse Analytics)},
  year   = {2022--2025},
  url    = {https://learn.microsoft.com/en-us/azure/synapse-analytics/sql/statistics},
  note   = {Accessed: 2025-11-09}
}

@online{Microsoft2024a,
  author = {{Microsoft Corporation}},
  title  = {EXPLAIN with recommendations — dedicated SQL pool},
  year   = {2024},
  url    = {https://learn.microsoft.com/en-us/azure/synapse-analytics/sql/reference/explain},
  note   = {Accessed: 2025-11-09}
}

@online{Microsoft2025b,
  author = {{Microsoft Corporation}},
  title  = {Table Hints (Transact-SQL) — NOEXPAND},
  year   = {2025},
  url    = {https://learn.microsoft.com/en-us/sql/t-sql/queries/hints-transact-sql-table?view=sql-server-ver17#noexpand},
  note   = {Accessed: 2025-11-09}
}

@online{Microsoft2025a,
  author = {{Microsoft Corporation}},
  title  = {Create Indexed Views — SQL Server},
  year   = {2025},
  url    = {https://learn.microsoft.com/en-us/sql/relational-databases/views/create-indexed-views?view=sql-server-ver17},
  note   = {Accessed: 2025-11-09}
}

@online{Microsoft2022,
  author = {{Microsoft Corporation}},
  title  = {Columnstore indexes — SQL Server},
  year   = {2022},
  url    = {https://learn.microsoft.com/en-us/sql/relational-databases/indexes/columnstore-indexes-overview},
  note   = {Accessed: 2025-11-09}
}

@online{Microsoft2024,
  author = {{Microsoft Corporation}},
  title  = {DBCC PDW\_SHOWMATERIALIZEDVIEWOVERH EAD (Transact-SQL)},
  year   = {2024},
  url    = {https://learn.microsoft.com/en-us/sql/t-sql/database-console-commands/dbcc-pdw-showmaterializedviewoverhead-transact-sql?view=azure-sqldw-latest},
  note   = {Accessed: 2025-11-09}
}

@online{Microsoft2024b,
  author = {{Microsoft Corporation}},
  title  = {Temporary tables — dedicated SQL pool},
  year   = {2024},
  url    = {https://learn.microsoft.com/en-us/azure/synapse-analytics/sql/develop-tables-temporary},
  note   = {Accessed: 2025-11-09}
}

@online{Microsoft2023b,
  author = {{Microsoft Corporation}},
  title  = {ALTER MATERIALIZED VIEW (Transact-SQL) — dedicated SQL pool},
  year   = {2023},
  url    = {https://learn.microsoft.com/en-us/sql/t-sql/statements/alter-materialized-view-transact-sql?view=azure-sqldw-latest},
  note   = {Accessed: 2025-11-09}
}

@online{Microsoft2022-2024,
  author = {{Microsoft Corporation}},
  title  = {CREATE MATERIALIZED VIEW AS SELECT — syntax and limitations},
  year   = {2022--2024},
  url    = {https://learn.microsoft.com/en-us/sql/t-sql/statements/create-materialized-view-as-select-transact-sql},
  note   = {Accessed: 2025-11-09}
}

@online{Microsoft2023a,
  author = {{Microsoft Corporation}},
  title  = {CREATE MATERIALIZED VIEW AS SELECT (Transact\hyp{}SQL) — Azure Synapse Analytics (dedicated SQL pool)},
  year   = {2023},
  url    = {https://learn.microsoft.com/en-us/sql/t-sql/statements/create-materialized-view-as-select-transact-sql?view=azure-sqldw-latest},
  note   = {Accessed: 2025-11-09}
}