% Lingua principale: italiano, secondaria: inglese
\documentclass[a4paper,twoside,openright]{report}

% Margini e font
\usepackage[a4paper,top=3cm,bottom=3cm,left=3cm,right=3cm]{geometry}
\usepackage[fontsize=13pt]{scrextend}
\usepackage[english,italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\addto\captionsitalian{\renewcommand{\abstractname}{Abstract}}

% Header & footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\rightmark}
\rhead{\textbf{\thepage}}
\fancypagestyle{plain}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
}
\setlength{\headheight}{16pt}

% Figures, floats e tabelle
\usepackage{graphicx,float}
\usepackage{wrapfig}
\usepackage{booktabs}
\usepackage{subcaption}

% Colori
\usepackage[dvipsnames]{xcolor}

% Codice a blocchi (listings)
\usepackage{listings}

% Matematica e teoremi
\usepackage{amssymb,amsmath,amsthm}
\newtheorem{definition}{Definizione}[section]
\newtheorem{theorem}{Teorema}[section]
\providecommand*\definitionautorefname{Definizione}
\providecommand*\theoremautorefname{Teorema}

% Hyperref
\usepackage[normalem]{ulem}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=black,
  citecolor=black,
  urlcolor=blue
}

% SIunitx
\usepackage{siunitx}
\sisetup{output-decimal-marker={,}}

% Colore di sfondo per il codice SQL
\definecolor{backcolour}{rgb}{0.90,0.95,0.92}

% ----------------------------------------------------------------
% Stile per SQL
\lstdefinestyle{codeStyle}{
    language=SQL,
    backgroundcolor=\color{backcolour},
    commentstyle=\color{teal},
    keywordstyle=\color{Magenta},
    numberstyle=\tiny\color{gray},
    stringstyle=\color{violet},
    basicstyle=\ttfamily\scriptsize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=1,
    aboveskip=20pt,
    belowskip=20pt
}
\lstset{style=codeStyle}

% Comando per includere SQL da file esterno
\newcommand{\includesql}[4][]{%
  \lstinputlisting[
    style=codeStyle,
    caption={#3},
    label={#4},
    #1
  ]{#2}%
}

% ----------------------------------------------------------------
% Colore di sfondo per il pseudocodice
\definecolor{codegray}{rgb}{0.95,0.95,0.95}

% Stile per PSEUDOCODICE (numeri di linea, mapping simboli, colonne flessibili)
\lstdefinestyle{pseudoStyle}{
    language=,                 
    backgroundcolor=\color{codegray},
    basicstyle=\ttfamily,
    columns=fullflexible,
    keepspaces=true,
    numbers=left,
    numberstyle=\tiny\color{gray},
    breaklines=true,
    captionpos=b,
    aboveskip=10pt,
    belowskip=10pt,
    literate=
        {WorkloadCandidateGeneration}{$\text{\textsc{WorkloadCandidateGeneration}}$}{27}%
        {1SamplePerturbations}{$\text{\textsc{SamplePerturbations}}$}{20}%
        {1RowCountEvolution}{$\text{\textsc{RowCountEvolution}}$}{18}%
        {1rightarrow}{$\rightarrow$}{11}%
        {1leftarrow}{$\leftarrow$}{10}%
        {1emptyset}{$\varnothing$}9%
        {1function}{$\mathbf{function}$}9%
        {M1prime}{$\mathcal{M^\prime}$}7%
        {s1prime}{$s^\prime$}7%
        {s2prime}{$s^{\prime\prime}$}7%
        {m1prime}{$m^\prime$}7%
        {2forall}{$\forall$}7%
        {r1prime}{$r^\prime$}7%
        {p1prime}{$p^\prime$}7%
        {1return}{$\mathbf{return}$}7%
        {1equiv}{$\equiv$}6%
        {S1math}{$S$}6%
        {m1math}{$m$}6%
        {s1math}{$s$}6%
        {W1math}{$W$}6%
        {P1math}{$P$}6%
        {q1math}{$q$}6%
        {g1math}{$g$}6%
        {G1math}{$G$}6%
        {p1math}{$p$}6%
        {r1math}{$r$}6%
        {i1math}{$i$}6%
        {N1math}{$N$}6%
        {w1math}{$w$}6%
        {f1math}{$f$}6%
        {1prec}{$\prec$}5%
        {1logb}{$\log_b$}5%
        {1cdot}{$\cdot$}5%
        {1then}{$\mathbf{then}$}5%
        {Chat}{$\hat{C}$}4%
        {1cup}{$\cup$}4%
        {be1l}{$b^{e_l}$}4%
        {be1u}{$b^{e_u}$}4%
        {1for}{$\mathbf{for}$}4%
        {C1g}{$C_{g-1}$}3%
        {1in}{$\in$}3%
        {e1l}{$e_l$}3%
        {e1u}{$e_u$}3%
        {1do}{$\mathbf{do}$}3%
        {1if}{$\mathbf{if}$}3%
        {MC}{$\mathcal{M_C}$}2%
        {MU}{$\mathcal{M_U}$}2%
        {MM}{$\mathcal{M}$}2%
        {p0}{$p_0$}2%
        {C0}{$C_0$}2%
        {Bg}{$B_g$}2%
        {Cg}{$C_g$}2%
        {B0}{$B_0$}2%
        {B1}{$B_1$}2%
        {BG}{$B_G$}2%
}

% Comando per includere pseudocodice da file esterno
\newcommand{\includepseudo}[3]{%
  \lstinputlisting[
    style=pseudoStyle,
    caption={#2},
    label={#3}
  ]{#1}%
}

% --------------------------------------------------
% Bibliografia con biblatex + biber
\usepackage[
  backend=biber,
  style=numeric,
  sorting=none
]{biblatex}
\addbibresource{main.bib}
% --------------------------------------------------

\raggedbottom

\begin{document}

\include{chapters/cover-page}
\let\cleardoublepage\clearpage
\include{chapters/dedica}

\include{chapters/Abstract}

\tableofcontents
\listoffigures
\listoftables
\lstlistoflistings

\include{chapters/introduction}
\include{chapters/Fondamenti_della_Business_Intelligence_e_Data_Warehouse}
\include{chapters/Evoluzione_e_Qualità_dei_Processi_ETL}
\include{chapters/Ottimizzazione_Fisica_del_Data_Warehouse}
\include{chapters/Viste_Materializzate}
\include{chapters/Viste_materializzate_OLAP_su_SQL_Server_e_Synapse}
\include{chapters/conclusion}

\addcontentsline{toc}{chapter}{Bibliografia}

% Stampa della bibliografia
\printbibliography

\end{document}
