\begin{table}[H]
    \centering
    \caption{Aree tematiche degli articoli di BI. (Gurgan et al. 2023 p. 6)\cite{GurcanEtAl2023a}}
    \begin{tabular}{lrr}
        \toprule
        \textbf{Subject Area} & \textbf{N} & \textbf{\%} \\
        \midrule
        Computer Science & 1953 & 52.09 \\
        Business, Management, and Accounting & 1152 & 30.73 \\
        Engineering & 978 & 26.09 \\
        Decision Sciences & 688 & 18.35 \\
        Social Sciences & 639 & 17.04 \\
        Mathematics & 348 & 9.28 \\
        Medicine & 214 & 5.71 \\
        Economics, Econometrics, and Finance & 200 & 5.33 \\
        Materials Science & 131 & 3.49 \\
        Environmental Science & 128 & 3.41 \\
        Energy & 112 & 2.99 \\
        Arts and Humanities & 111 & 2.96 \\
        Psychology & 102 & 2.72 \\
        Chemical Engineering & 60 & 1.60 \\
        Physics and Astronomy & 58 & 1.55 \\
        Multidisciplinary & 50 & 1.33 \\
        Biochemistry, Genetics, and Molecular Biology & 49 & 1.31 \\
        Agricultural and Biological Sciences & 47 & 1.25 \\
        Earth and Planetary Sciences & 46 & 1.23 \\
        Chemistry & 35 & 0.93 \\
        Health Professions & 29 & 0.77 \\
        Pharmacology, Toxicology, and Pharmaceutics & 27 & 0.72 \\
        Nursing & 19 & 0.51 \\
        Neuroscience & 9 & 0.24 \\
        Immunology and Microbiology & 8 & 0.21 \\
        Veterinary & 6 & 0.16 \\
        Dentistry & 2 & 0.05 \\
        \bottomrule
    \end{tabular}
    \label{tab:bi_subjects}
\end{table}
